# MyProject

./: pom.xml  system.sql
EmployeeDataPlatform/: system.sql
EmployeeDataPlatform/admin/: pom.xml
EmployeeDataPlatform/admin/src/main/java/com/wangchai/: AdminApplication.java
EmployeeDataPlatform/admin/src/main/java/com/wangchai/controller/: EmpController.java  LoginController.java  SalaryController.java  UserController.java
EmployeeDataPlatform/admin/src/main/java/com/wangchai/filter/: JwtAuthenticationTokenFilter.java  RequestMethodLogFilter.java
EmployeeDataPlatform/admin/src/main/resources/: application.yml
EmployeeDataPlatform/framework/: pom.xml
EmployeeDataPlatform/framework/src/main/java/com/wangchai/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java
EmployeeDataPlatform/framework/src/main/java/com/wangchai/domain/: ResponseResult.java
EmployeeDataPlatform/framework/src/main/java/com/wangchai/domain/dto/: DeptDto.java  EmpEditDto.java  SalaryDto.java  UserInfoDto.java
EmployeeDataPlatform/framework/src/main/java/com/wangchai/domain/entity/: Dept.java  LoginUser.java  UserInfo.java
EmployeeDataPlatform/framework/src/main/java/com/wangchai/domain/vo/: DeptCountVo.java  DeptPersonCountVo.java  DeptVo.java  EmpCountVo.java  EmpVo.java  SalaryGapVo.java  SalaryVo.java
EmployeeDataPlatform/framework/src/main/java/com/wangchai/exception/: SystemException.java
EmployeeDataPlatform/framework/src/main/java/com/wangchai/mapper/: DeptMapper.java  EmpMapper.java  SalaryMapper.java  UserInfoMapper.java
EmployeeDataPlatform/framework/src/main/java/com/wangchai/service/: EmpService.java  LoginService.java  SalaryService.java
EmployeeDataPlatform/framework/src/main/java/com/wangchai/service/impl/: DeptServiceImpl.java  LoginServiceImpl.java  SalaryServiceImpl.java  UploadServiceImpl.java
EmployeeDataPlatform/framework/src/main/java/com/wangchai/utils/: JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
EmployeeDataPlatform/framework/src/main/resources/mapper/: EmpMapper.xml
admin/src/main/java/com/wangchai/config/: SecurityConfig.java
admin/src/main/java/com/wangchai/controller/: DeptController.java  UploadController.java
ele-system-admin/: .env.development  .env.production  README.md  package-lock.json  package.json  vite.config.js
ele-system-admin/src/: App.vue  main.js
ele-system-admin/src/api/: department.js  employee.js  salary.js  userInfo.js
ele-system-admin/src/assets/css/: iconfont.css  iconfont.js  iconfont.json
ele-system-admin/src/assets/js/: captcha-slider.js  loginScript.js
ele-system-admin/src/components/: CommonAside.vue  CommonHeader.vue
ele-system-admin/src/router/: index.js
ele-system-admin/src/stores/: counter.js
ele-system-admin/src/utils/: dataUtil.js  request.js
ele-system-admin/src/views/: Department.vue  Employee.vue  Home.vue  Login.vue  Main.vue  Salary.vue
employee/: pom.xml
framework/src/main/java/com/wangchai/config/: RedisConfig.java
framework/src/main/java/com/wangchai/domain/dto/: EmpDto.java  ForgetPasswordDto.java
framework/src/main/java/com/wangchai/domain/entity/: Emp.java  Salary.java
framework/src/main/java/com/wangchai/domain/vo/: DeptOptionVo.java  EmpAgeDistVo.java  PageVo.java  SalaryCountVo.java
framework/src/main/java/com/wangchai/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/wangchai/service/: DeptService.java  UploadService.java  UserInfoService.java
framework/src/main/java/com/wangchai/service/impl/: EmpServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
framework/src/main/java/com/wangchai/utils/: BeanCopyUtils.java
framework/src/main/resources/mapper/: DeptMapper.xml  SalaryMapper.xml
