{
  "name": "ele-system-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "echarts": "^5.4.1",
    "element-plus": "^2.12.0",
    "less": "^4.4.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-echarts": "^6.7.3",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "axios": "^1.13.2",
    "mockjs": "^1.1.0",
    "sass": "^1.96.0",
    "scss": "^0.2.4",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
